<!DOCTYPE html>
<html>
<center>


  <head>
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel"stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  
  <style>
  
h1 {
  color: #000;
  font-family: 'Cutive Mono', monospace;
  font-size: 50px;
  text-align: center;
  margin: 10px;
  width: 60%;
}

h2 {
  color: #000;
  font-family: 'Cutive Mono', monospace;
  font-size: 30px;
  text-align: center;
  margin: 20px;
  width: 60%;
}
  
h3 {
  color: #000;
  font-family: 'Cutive Mono', monospace;
  font-size: 20px;
  text-align: center;
  margin: 20px;
  width: 60%;
}

h4 {
  color: #000;
  font-family: 'Cutive Mono', monospace;
  font-size: 15px;
  text-align: center;
  margin: 20px;
  width: 60%;
  }
  
p {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  text-align: center;
  margin: 20px;
  width: 60%;
  }

  </style>
  
</head>
    <h1>about me</h1>
    <h2>Angelica Gestre</h2>
<body>
	 <img
   src="http://www194.lunapic.com/do-not-link-here-use-hosting-instead/149851048093418?1922049471" alt="Me at Disneyland!" style="width:165px;height:216px"
	/>
	<h2>biography</h2>
  <p> Hey there! I'm Angelica. I'm 15 years old and a rising junior in high school. I'm from the east bay of California. I love music, whether I'm singing, playing an instrument (my guitar, ukelele, or piano), or listening to it. I also love to read and pet all the pups I see. <br/><br/>I've been spending my summer '17 in Palo Alto learning how to code thanks to Girls Who Code. I've been loving it so far, and I'm super excited to learn more! </p>
   
  	<h3>likes & dislikes</h3>
    <h4>likes</h4>
		<p>♡ Music</p>
        <p>♡ Dogs</p>
        <p>♡ Science</p>
        <p>♡ Good books</p>
        <p>♡ Hamilton</p>
        <p>♡ Social justice</p>
        <p>♡ Sitcoms</p>
    <h4>dislikes</h4>
   
       	<p>- Bugs & spiders</p>
        <p>- Traffic</p>
        <p>- When you've been working hard for hours and the computer crashes</p>
        
       
     <h3>fun Fact</h3>
     	<p>In middle school I was voted the superlative "Next Bill Nye!"
        <br/>
     <h3>my most recent project</h3>
     <p>
  <a href="https://www.w3schools.com">
  <img src="http://i1259.photobucket.com/albums/ii557/angvlica/Screen%20Shot%202017-06-26%20at%2012.17.03%20PM_zpsl1ojlr4y.png" alt="Play 'Reach the Honey!'" width="400" height="275"   border="0">
  </a>
  </p>
   <h4>Reach the Honey</h4>
    <p>This is a side-scroller game my partner Alana and I created using Scratch! In the game, you help a hungry bear named Bubsy collect honey by navigating through the holes in the honeycombs. Click on the picture to play! </p>
 
    
   <h3>Other Links/Contact</h3>
   <p>
   <a href="http://gmail.com">Gmail:</a> angelicagestre
   </p>
   <!-- maybe put scratch but idk yikes-->
   
     
     
        
            
           
          
</body>
</center>
</html>
