<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>about angelica gestre</title>

<style>
h2.firstAbout {
  font-size: 5.5vh;
  font-family: 'Raleway', sans-serif;
  color: #000;
  text-align: left;
  font-weight: 400;
  padding-left: 2vw;
}

h1.myName {
  font-size: 7vh;
  font-family: 'Raleway', sans-serif;
  color: #000;
  text-align: left;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 5%;
  padding-left: 2vw;
}

p.shortBio {
  font-size: 1.8vh;
  font-family: 'Raleway', sans-serif;
  color: #000;
  text-align: left;
  padding-left: 2vw;
}

.aboutPic {
  border-radius: 8px;
  width: 80%;
}

</style>
</head>

<body>

<div>
<h2 class="firstAbout">about</h2>
<h1 class="myName">angelica gestre</h2>
</div>

<div class=aboutPic>
<img src="me.jpg" alt="me enjoying the view at Stanford">
<p class="shortBio">dog lover, music + em dash enthusiast, & meme connoisseur</p>
</div>


</body>
</html>
